Algoritmo "Area_Perimetro_Triangulo"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 


Var
area,base, altura, lado, perimetro : REAL

inicio

ESCREVA("Digite o valor da base: ")
Leia(base)

Escreva("Digite o valor da altura: ")
leia(altura)

Escreva("Digite o valor do lado: ")
leia(lado)

Escreval// Pular linha

area <- base * altura / 2
perimetro <- (lado) + (lado) + (lado)

Escreva(" A area do triangulo e: ", area)
Escreval // pular linha
Escreva(" O perímetro do triangulo e: ", perimetro)

Escreva(" Digite o valor do lado: ")
leia(lado)

 Escreval// Pular linha
 
 area <- lado * lado
perimetro <- (lado * 4)

Escreva(" A area do quadrado e: ", area)
Escreval // pular linha
Escreva(" O perímetro do quadrado e: ", perimetro)

Escreval// Pular linha
 
Fimalgoritmo
