Algoritmo "ExemploSE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2022
Var
// Seção de Declarações das variáveis 
    saldo: caractere;
   deposito: caractere;
   saque : caractere;
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" saldo de 4000")
leia(saldo)
escreva ("Digite 1 para deposito")
leia(deposito)
escreva ("Digite o valor para deposito")
leia (deposito)
escreva ("4000")
leia(saldo)
escreva (" Digite 2 para saque")
leia (saque)
escreva("Digite o valor para saque")
leia (saque)
escreva ("saldo restante")
leia (saldo)
fimse
fimse
Fimalgoritmo